SUPABASE_DATABASE_PASSWORD="#-qUEt6jGpM-esm"
SUPABASE_PROJECT_URL="https://daeoypspgmxblhrlxdjd.supabase.co"
SUPABASE_PUBLIC_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhZW95cHNwZ214Ymxocmx4ZGpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1OTI4MDIsImV4cCI6MjA1MDE2ODgwMn0.IwRZgE9kUAs2HLtg2PS2ptmIt1jAtNTgyKhN0PGTJcc"
MONGODB_CONNECTION_STRING="mongodb+srv://jaydendejong83:NYsfn4XYl3vWG7jN@cluster0.kmw7t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
